C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.AssemblyInfoInputs.cache
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.AssemblyInfo.cs
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.csproj.CoreCompileInputs.cache
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.sourcelink.json
C:\REPOS\PT_LABS\LABA05\TASK1\bin\Debug\net8.0\TASK1.exe
C:\REPOS\PT_LABS\LABA05\TASK1\bin\Debug\net8.0\TASK1.deps.json
C:\REPOS\PT_LABS\LABA05\TASK1\bin\Debug\net8.0\TASK1.runtimeconfig.json
C:\REPOS\PT_LABS\LABA05\TASK1\bin\Debug\net8.0\TASK1.dll
C:\REPOS\PT_LABS\LABA05\TASK1\bin\Debug\net8.0\TASK1.pdb
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.dll
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\refint\TASK1.dll
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.pdb
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\TASK1.genruntimeconfig.cache
C:\REPOS\PT_LABS\LABA05\TASK1\obj\Debug\net8.0\ref\TASK1.dll
